<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="V1hexuhgldiz9g8-3wms1b">
		<property name="$defaultDiagram" value="true"/>
		<property name="$metaclass" value="ClassDiagram20"/>
		<property name="__options" value="option.nlayout.recursive=true"/>
		<reference referencedUin="design:view:::V1hexuhglas5inih99k2u">
			<property name="bounds" value="5,5,151,60"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::V1hexuhgldjh6kqmov2to">
			<property name="bounds" value="5,105,172,220"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
	</view>
</nodeSet>